{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Gas",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "DeveloperSettings",
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "ControlFlows",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "SignificanceManager",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "CommonGame",
      "Enabled": true
    },
    {
      "Name": "CommonUser",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "AbilitySystem",
      "Enabled": true
    },
    {
      "Name": "CustomCore",
      "Enabled": true
    },
    {
      "Name": "GameLocalSettings",
      "Enabled": true
    },
    {
      "Name": "UIExtension",
      "Enabled": true
    },
    {
      "Name": "N10XSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "Paper2D",
      "Enabled": false
    },
    {
      "Name": "OnlineSubsystemGooglePlay",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Android"
      ]
    },
    {
      "Name": "AndroidPermission",
      "Enabled": false
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    },
    {
      "Name": "GooglePAD",
      "Enabled": false
    },
    {
      "Name": "AndroidDeviceProfileSelector",
      "Enabled": false
    },
    {
      "Name": "IOSDeviceProfileSelector",
      "Enabled": false
    },
    {
      "Name": "LinuxDeviceProfileSelector",
      "Enabled": false
    },
    {
      "Name": "GLTFExporter",
      "Enabled": false
    },
    {
      "Name": "MediaPlate",
      "Enabled": false
    },
    {
      "Name": "AndroidMedia",
      "Enabled": false
    },
    {
      "Name": "AndroidMoviePlayer",
      "Enabled": false
    },
    {
      "Name": "AppleMoviePlayer",
      "Enabled": false
    },
    {
      "Name": "AvfMedia",
      "Enabled": false
    },
    {
      "Name": "LocationServicesBPLibrary",
      "Enabled": false
    },
    {
      "Name": "MobilePatchingUtils",
      "Enabled": false
    },
    {
      "Name": "CodeLiteSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "KDevelopSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "XCodeSourceCodeAccess",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Mac"
      ]
    },
    {
      "Name": "SubversionSourceControl",
      "Enabled": false
    },
    {
      "Name": "PlasticSourceControl",
      "Enabled": false
    },
    {
      "Name": "StudioTelemetry",
      "Enabled": false
    }
  ]
}