{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CustomCore",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Zied Akremi",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CustomCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    }, {
      "Name": "DTLSHandlerComponent",
      "Enabled": true
    },
    {
      "Name": "CommonGame",
      "Enabled": true
    },
    {
      "Name": "CommonUser",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GameplayMessageRouter",
      "Enabled": true
    },
    {
      "Name": "CommonLoadingScreen",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    }
  ]
}