[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap = /Game/Maps/ThirdPersonMap.ThirdPersonMap
EditorStartupMap = /Game/Maps/ThirdPersonMap.ThirdPersonMap
GlobalDefaultGameMode = /Game/Core/BP_GameMode.BP_GameMode_C
GameInstanceClass = /Script/CustomCore.BaseGameInstance
GlobalDefaultServerGameMode = None
GameInstanceClass=/Game/Core/B_GameInstance.B_GameInstance_C

[/Script/Engine.RendererSettings]
r.ReflectionMethod = 1
r.GenerateMeshDistanceFields = True
r.DynamicGlobalIlluminationMethod = 1
r.Lumen.TraceMeshSDFs = 0
r.Shadow.Virtual.Enable = 1
r.Mobile.EnableNoPrecomputedLightingCSMShader = 1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange = True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange = true
r.DefaultFeature.LocalExposure.HighlightContrastScale = 0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale = 0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI = DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats = PCD3D_SM5
+D3D12TargetedShaderFormats = PCD3D_SM6
-D3D11TargetedShaderFormats = PCD3D_SM5
+D3D11TargetedShaderFormats = PCD3D_SM5
Compiler = Default
AudioSampleRate = 48000
AudioCallbackBufferFrameSize = 1024
AudioNumBuffersToEnqueue = 1
AudioMaxChannels = 0
AudioNumSourceWorkers = 4
SpatializationPlugin =
SourceDataOverridePlugin =
ReverbPlugin =
OcclusionPlugin =
CompressionOverrides = (bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB = 65536
MaxChunkSizeOverrideKB = 0
bResampleForDevice = False
MaxSampleRate = 48000.000000
HighSampleRate = 32000.000000
MedSampleRate = 24000.000000
LowSampleRate = 12000.000000
MinSampleRate = 8000.000000
CompressionQualityModifier = 1.000000
AutoStreamingThreshold = 0.000000
SoundCueCookQualityIndex = -1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs = SF_VULKAN_SM5
+TargetedRHIs = SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass = Desktop
AppliedTargetedHardwareClass = Desktop
DefaultGraphicsPerformance = Maximum
AppliedDefaultGraphicsPerformance = Maximum

[/Script/Engine.Engine]
;+ActiveGameNameRedirects = (OldGameName="TP_ThirdPerson",NewGameName="/Script/Gas")
;+ActiveGameNameRedirects = (OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Gas")
;+ActiveClassRedirects = (OldClassName="TP_ThirdPersonGameMode",NewClassName="GasGameMode")
;+ActiveClassRedirects = (OldClassName="TP_ThirdPersonCharacter",NewClassName="GasCharacter")
AssetManagerClassName = /Script/Gas.GAssetManager
GameViewportClientClassName = /Script/CommonUI.CommonGameViewportClient
WorldSettingsClassName = /Script/CustomCore.BaseWorldSettings

;UnrealEdEngine=/Script/LyraEditor.LyraEditorEngine
;EditorEngine=/Script/LyraEditor.LyraEditorEngine
LocalPlayerClassName=/Script/Gas.BaseLocalPlayer
GameUserSettingsClassName=/Script/GameLocalSettings.LyraSettingsLocal
DurationOfErrorsAndWarningsOnHUD=3.0
NearClipPlane=3.000000
GameViewportClientClassName=/Script/Gas.BaseGameViewportClient

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin = True
bAllowNetworkConnection = True
SecurityToken = EDBC6C3741961A7A1FB46B8C4B02658E
bIncludeInShipping = False
bAllowExternalStartInShipping = False
bCompileAFSProject = False
bUseCompression = False
bLogFiles = False
bReportStats = False
ConnectionType = USBOnly
bUseManualIPAddress = False
ManualIPAddress =

[/Script/CommonUser.CommonSessionSubsystem]
bUseLobbiesDefault=true

[SystemSettings]
net.IsPushModelEnabled = 1

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
UIScaleRule=ScaleToFit

[/Script/ImgMediaFactory.ImgMediaSettings]
DefaultFrameRate=(Numerator=24,Denominator=1)
BandwidthThrottlingEnabled=True
CacheBehindPercentage=25.000000
CacheSizeGB=1.000000
CacheThreads=2
CacheThreadStackSizeKB=128
GlobalCacheSizeGB=1.000000
UseGlobalCache=True
ExrDecoderThreads=0
DefaultProxy=proxy
UseDefaultProxy=False

