{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Game Local Settings",
  "Description": "Base classes designed to be used with the local settings",
  "Category": "Settings",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "https://epicgames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameLocalSettings",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "CommonGame",
      "Enabled": true
    },
    {
      "Name": "AudioModulation",
      "Enabled": true
    },
    {
      "Name": "CommonLoadingScreen",
      "Enabled": true
    },
    {
      "Name": "GameSubtitles",
      "Enabled": true
    },
    {
      "Name": "GameSettings",
      "Enabled": true
    }
  ]
}
